<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body{
                background-color: lightgreen;
            }
            h1{
                color: purple;
                text-align: center;
                margin-top: 10%;
            }
            button{
                background-color: purple;
                color: white;
                padding: 10px;
                border: 1px white;
                border-radius: 5px;
                text-align: center;
                margin-left: 95%;
            }
            button:hover{
                background-color: white;
                color: purple;
                padding: 10px;
                border: 1px solid purple;
                border-radius: 5px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <button onclick="history.back()">Logout</button>
        <h1>Login Successful</h1>
        
    </body>
</html>